[metadata]
name = datascience_batch_job_utils
version = 0.1.0
author = Philip Huebner
author_email = info@philhuebner.com
description = Utility functions used in data science jobs deployed on AWS Batch

[options]
packages = find:
